<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wszystkiego najlepszego Tato!</title>
    <style>
        body {
            background-color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0; /* Usunięcie domyślnego marginesu */
        }

        div {
            height: 100vh; /* Ustawienie wysokości na 100% wysokości viewportu */
            width: 100%;
            border: 3px solid black;
            background-color: pink;
            text-shadow: 2px 0px black, -2px 0px black, 0px -2px black, 0px 2px black;
            color: red;
            text-align: center;
            box-sizing: border-box; /* Dodanie box-sizing dla prawidłowego obliczania szerokości */
            padding: 20px; /* Dodanie domyślnego marginesu wewnętrznego */
        }

        @media (max-width: 768px) { /* Zapytanie dla ekranów mniejszych niż 768px */
            div {
                font-size: 50px; /* Zmniejszenie rozmiaru czcionki na mniejszych ekranach */
            }
        }
    </style>
</head>
<body>
    <div>
        WSZYSTKIEGO NAJLEPSZEGO TATO!<br>❤️❤️❤️<br>
        Życze ci dużo dużo zdrówka<br>
        oraz Dużo dużo szczęścia<br>
        ❤️❤️❤️
    </div>
</body>
</html>
